<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .starheader {
            box-shadow: 0 4px 20px rgb(0 0 0 / 8%);
            height: 60px;
            min-height: 60px !important;
            margin-bottom: 25px;
        }

        .starheader .header_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1310px;
            position: relative;
            margin: auto;
            padding: 0 15px;
            height: 60px;
        }

        .container {
            width: 1310px !important;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;

        }

        #footer {
            padding: 40px 0;
            background-color: #fafafc;
        }

        .footer_top {
            line-height: 44px;
            height: 34px;
            min-width: 1130px;
            width: 100%;
            padding-right: 190px;
            padding-left: 190px;
            margin-bottom: 24px;
            padding-bottom: 24px;
        }

        .footer_top li {
            display: inline-block;

        }

        .footer_top li a {
            color: #222222;
            font: 13.9px roboto;
            height: 34px;
            padding: 8px 0;
            margin-right: 17.35px;

        }

        .footer_top li a:hover {
            color: red;
        }

        .footer_mid {
            height: 115px;
        }

        .f_container {
            margin-right: auto;
            margin-left: auto;

            padding: 0 15px;
            max-height: 114.67px;
            width: 1310px !important;

        }

        .mid_flex {
            display: flex;
            border-bottom: 1px dashed #e2e2e2;
            margin-bottom: 24px;
            padding-bottom: 24px;
        }

        .f_logo {
            margin-right: 46px;
            width: 158px;
            height: 90px;
        }

        .list_social a {
            padding: 2px;
        }

        .f_content {
            display: flex;
        }

        .box {
            margin-right: 45px;
            width: 329px;
            height: 90px;
            font-size: 14px;
            line-height: 18px;
        }

        .f_right {
            width: 324px;
        }

        .f_right .form_note input.btn {
            text-align: left;
            height: 34px;
            display: flex;
        }

        .f_right .form_note input.btn {
            background: #fff;
            padding: 0 8px;
            border: 0;
        }

        .btn {
            display: flex;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .f_right .form_note .submit {
            background-color: #5580df;
            width: 107px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
        }

        .footer_coppy {
            width: 1310px !important;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header_nav {
            background-color: #e0e0e0;
            height: 34px;
            min-width: 1130px;
            width: 100%;

            padding-left: 190px;

        }

        .header_nav li {
            display: inline-block;
        }

        .header_nav li a {
            color: #222222;
            font: 14px roboto;
            height: 34px;
            padding: 8px 0;
            margin-right: 20.4px;

        }

        .header_nav li a:hover {
            color: red;
        }

        li {
            list-style: none;
            display: block;
        }

        a {
            text-decoration: none;
            color: #f7f7f7;
        }

        a:visited {
            color: #f7f7f7;
        }

        .content_top {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid #f2f2f2;
        }

        .starlist {
            margin-top: 24px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .starlist li {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            border: 1px solid #F2F2F2;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
        }

        .starlist li .info {
            margin-left: 16px;
        }

        .starlist li.active,
        .starlist li:hover {
            background: #FAFAFC;
            border-radius: 8px;
            border: 1px solid #FAFAFC;
        }

        .boxright {
            margin-left: 99px;
        }

        .boxright {
            align-items: center;
            display: flex;
        }

        .starmaincontent .boxright {
            width: 400px;
            flex-shrink: 0;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="starheader">
        <div class="header_top">
            <a href="asm.html"><img src="/asm/img/back.png" alt=""></a>
            <h1 style="padding-left: 582px; padding-right: 582px;"><a href="#"><img src="/asm/img/logo_startto.png"
                        alt="" style="width: 146px; height: 50px; margin: auto; padding: auto;"></a></h1>
            <a href=""><img src="/asm/img/loupe.png" alt=""></a>
            <a href="/dangky.html" style="padding-left: 10px;"><img src="./asm/img/user (1).png" alt=""></a>
        </div>


    </div>







    <div class="container">
        <div class="main" style="padding: 0 90px 30px;">
            <p>Trải nghiệm tuổi trẻ sao</p>
            <p style="    font-size: 28px;
        line-height: 36px;
        font-weight: 700;">
                Tham gia thành viên Tuổi Trẻ Sao
                <br>
                để trải nghiệm 5 giá trị
            </p>
            <p style="padding-top: 16px;"> Từ ngày 1-1-2023, Tuổi Trẻ Online sẽ ra mắt một phiên bản đặc biệt mang tên
                Tuổi Trẻ Sao với nhiều chuyên mục mới như: Tư vấn pháp luật, Hỏi chuyện sức khỏe; Xem báo in sắc nét
                trên mạng, Tuổi Trẻ Live (trực tiếp các sự kiện thời sự nóng bỏng, hấp dẫn)…</p>

        </div>
        <div class="content_top">
            <div class="boxleft">
                <ul class="starlist">
                    <li data-index="0" class="">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="44" height="44" rx="22" fill="#FFF0EF"></rect>
                            <g clip-path="url(#clip0_3432_35085)">
                                <path
                                    d="M22 32.5C19.3586 32.5 16.7254 32.5 14.084 32.5C12.509 32.5 11.5 31.491 11.5 29.9078C11.5 24.6332 11.5 19.3586 11.5 14.084C11.5 12.5008 12.509 11.5 14.0922 11.5C19.3668 11.5 24.6414 11.5 29.916 11.5C31.4992 11.5 32.5 12.509 32.5 14.0922C32.5 19.3668 32.5 24.6414 32.5 29.916C32.5 31.491 31.491 32.5 29.9078 32.5C27.2746 32.5 24.6332 32.5 22 32.5ZM20.2609 23.7473C20.2609 24.1738 20.2609 24.5922 20.2609 25.0188C20.2609 26.3477 20.3266 26.4133 21.6473 26.3641C22.8121 26.323 23.8047 25.5437 24.1082 24.4199C24.4117 23.2879 23.9195 22.1066 22.9023 21.4914C22.2625 21.1059 21.5488 21.073 20.8434 21.1387C20.466 21.1715 20.2691 21.434 20.2691 21.8195C20.2609 22.4594 20.2609 23.1074 20.2609 23.7473ZM17.1848 25.0762C17.1848 25.3059 17.1766 25.4945 17.1848 25.6832C17.2094 26.1098 17.4719 26.3641 17.8574 26.3559C18.2348 26.3477 18.4891 26.0852 18.4891 25.6586C18.4973 24.707 18.5055 23.7473 18.4809 22.7957C18.4562 21.8523 17.6852 21.1305 16.7582 21.1223C15.8312 21.1141 15.0438 21.8441 15.0191 22.7793C14.9945 23.7473 15.0027 24.7152 15.0109 25.6832C15.0109 26.0934 15.257 26.3477 15.6262 26.3559C16.0035 26.3723 16.2824 26.118 16.3152 25.6996C16.3316 25.5027 16.3152 25.2977 16.3152 25.0762C16.6188 25.0762 16.873 25.0762 17.1848 25.0762ZM26.8398 26.3641C27.0449 26.3641 27.25 26.3723 27.4551 26.3641C28.1195 26.3395 28.6609 25.9539 28.8906 25.3305C29.2762 24.2477 28.5625 23.0418 27.2828 23.091C27.0449 23.0992 26.8316 23.0828 26.8316 22.7629C26.8398 22.4594 27.0449 22.4266 27.291 22.4266C27.6191 22.4266 27.9473 22.4348 28.2754 22.4266C28.7184 22.4184 28.9809 22.1887 28.9973 21.8113C29.0137 21.4094 28.7512 21.1387 28.3 21.1223C27.8734 21.1059 27.4551 21.0977 27.0285 21.1305C26.3559 21.1715 25.8719 21.5242 25.6258 22.1559C25.1828 23.2633 25.9539 24.3707 27.168 24.4035C27.4223 24.4117 27.693 24.4035 27.6766 24.7645C27.6602 25.1172 27.3895 25.0598 27.1598 25.068C26.8316 25.068 26.5035 25.0598 26.1754 25.0762C25.757 25.1008 25.5027 25.3715 25.5191 25.757C25.5355 26.118 25.7816 26.3559 26.1918 26.3723C26.4051 26.3723 26.6266 26.3641 26.8398 26.3641ZM26.8727 15.8969C26.3969 16.3562 25.7734 16.8566 26.3969 17.5375C27.0941 18.284 27.6273 17.5949 28.1195 17.1438C29.0219 17.8984 29.4238 18.0133 29.8094 17.5949C29.9488 17.4473 30.1211 17.1766 30.0719 17.0289C29.9324 16.6105 29.6863 16.225 29.473 15.7984C30.1621 14.9535 30.2687 14.6172 29.8668 14.2152C29.7273 14.0758 29.5059 13.9609 29.3008 13.9281C28.743 13.8379 28.4969 14.3547 28.1277 14.6172C27.2582 13.8379 26.8809 13.7313 26.4543 14.1578C26.323 14.2891 26.2246 14.5023 26.1836 14.691C26.0688 15.2488 26.5855 15.4949 26.8727 15.8969Z"
                                    fill="#ED1C24"></path>
                                <path
                                    d="M21.5898 25.0277C21.5898 24.1582 21.5898 23.3215 21.5898 22.4766C22.3117 22.4766 22.8695 23.0262 22.8777 23.7316C22.8859 24.4453 22.3363 25.0113 21.5898 25.0277Z"
                                    fill="#ED1C24"></path>
                                <path
                                    d="M17.1766 23.7221C16.8731 23.7221 16.627 23.7221 16.3317 23.7221C16.3317 23.4104 16.2824 23.1069 16.3481 22.828C16.3809 22.6803 16.6106 22.4588 16.7336 22.467C16.8895 22.4834 17.1109 22.6803 17.1602 22.8362C17.2258 23.1069 17.1766 23.4022 17.1766 23.7221Z"
                                    fill="#ED1C24"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_3432_35085">
                                    <rect width="21" height="21" fill="white" transform="translate(11.5 11.5)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="info">
                            <p>Phiên bản không quảng cáo</p>
                            <p class="des">Tất cả các bài viết và video không có quảng cáo</p>
                        </div>
                    </li>
                    <li data-index="1" class="">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="44" height="44" rx="22" fill="#FFF0EF"></rect>
                            <g clip-path="url(#clip0_4282_13026)">
                                <path
                                    d="M31.2503 23.632C30.9922 26.8173 29.327 29.1482 26.6377 30.7989C25.2806 31.6284 23.8069 32.2007 22.2416 32.4828C21.9086 32.5408 21.5256 32.4496 21.1842 32.3666C18.6282 31.7113 16.3636 30.5583 14.6651 28.4846C13.3496 26.8588 12.7168 24.9841 12.6835 22.9186C12.6502 20.5463 12.6752 18.1656 12.6669 15.7932C12.6669 15.4863 12.7501 15.3121 13.0915 15.2623C16.0971 14.8227 18.9779 13.9683 21.7504 12.7158C21.8919 12.6494 22.1084 12.6494 22.25 12.7158C25.0058 13.96 27.8699 14.8144 30.8673 15.2541C31.217 15.3038 31.3335 15.4614 31.3252 15.8015C31.3169 17.0458 31.3585 22.2716 31.2503 23.632ZM21.9919 28.5509C25.2889 28.5509 27.9782 25.8799 27.9865 22.6034C27.9948 19.302 25.3139 16.6061 22.0002 16.6061C18.7031 16.6061 16.0139 19.2771 16.0055 22.5537C15.9972 25.8551 18.6865 28.5426 21.9919 28.5509Z"
                                    fill="#ED1C24"></path>
                                <path
                                    d="M20.6679 21.2509C20.6679 20.6951 20.6762 20.2057 20.6679 19.708C20.6595 19.3928 20.8094 19.2518 21.1258 19.2601C21.7253 19.2684 22.3164 19.2601 22.9159 19.2601C23.2073 19.2601 23.3488 19.4011 23.3405 19.6915C23.3405 20.1891 23.3405 20.6868 23.3405 21.2509C23.8317 21.2509 24.3063 21.2509 24.7809 21.2509C25.2638 21.2509 25.3304 21.3173 25.3387 21.8067C25.3387 22.3458 25.3304 22.885 25.3387 23.4242C25.347 23.7809 25.1888 23.9219 24.8392 23.9136C24.3562 23.9053 23.8733 23.9136 23.3405 23.9136C23.3405 24.4196 23.3238 24.8924 23.3488 25.3735C23.3655 25.7717 23.1989 25.921 22.8076 25.9127C22.2581 25.8961 21.7003 25.9044 21.1425 25.9127C20.8094 25.921 20.6679 25.7634 20.6762 25.4399C20.6845 24.9588 20.6762 24.4777 20.6762 23.9219C20.185 23.9219 19.7104 23.9219 19.2275 23.9219C18.7446 23.9219 18.678 23.8472 18.678 23.3661C18.678 22.827 18.6863 22.2878 18.678 21.7486C18.6697 21.3919 18.8279 21.2509 19.1775 21.2592C19.6521 21.2592 20.135 21.2509 20.6679 21.2509Z"
                                    fill="#ED1C24"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_4282_13026">
                                    <rect width="18.6667" height="19.8333" fill="white"
                                        transform="translate(12.6667 12.666)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="info">
                            <p>Tư vấn sức khỏe</p>
                            <p class="des">Cùng các bác sĩ giải đáp những vấn đề liên quan đến sức khỏe, làm đẹp</p>
                        </div>
                    </li>
                    <li data-index="2" class="active">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="44" height="44" rx="22" fill="#FFF0EF"></rect>
                            <path
                                d="M23.7573 19.666H13.2427C12.2802 19.666 11.5 20.3812 11.5 21.2635V30.9019C11.5 31.7842 12.2802 32.4993 13.2427 32.4993H23.7573C24.7198 32.4993 25.5 31.7842 25.5 30.9019V21.2635C25.5 20.3812 24.7198 19.666 23.7573 19.666ZM30.6625 20.926L26.6667 23.4525V28.7128L30.6625 31.2361C31.4354 31.724 32.5 31.226 32.5 30.3738V21.7882C32.5 20.9393 31.4391 20.438 30.6625 20.926Z"
                                fill="#ED1C24"></path>
                            <path
                                d="M18.8736 11.5C20.6629 11.5393 22.236 12.1194 23.573 13.309C24.1531 13.8202 24.2317 14.4593 23.7893 14.941C23.3567 15.4129 22.7668 15.3834 22.1868 14.882C20.191 13.1615 17.5365 13.1615 15.5309 14.9017C14.9607 15.3933 14.3511 15.4031 13.9284 14.9213C13.5056 14.4396 13.5843 13.8301 14.1447 13.3287C15.4817 12.1194 17.0646 11.5295 18.8736 11.5Z"
                                fill="#ED1C24"></path>
                            <path
                                d="M18.8638 15.0098C19.7486 15.0294 20.5253 15.3244 21.184 15.9241C21.6952 16.3862 21.7542 17.0252 21.3511 17.4873C20.948 17.9395 20.3483 17.9494 19.8174 17.5168C19.1489 16.9662 18.559 16.9761 17.8806 17.5266C17.3596 17.9494 16.75 17.9297 16.3469 17.4676C15.9537 17.0154 16.0126 16.396 16.5042 15.9438C17.1728 15.3244 17.9593 15.0294 18.8638 15.0098Z"
                                fill="#ED1C24"></path>
                        </svg>
                        <div class="info">
                            <p>Tuổi Trẻ live</p>
                            <p class="des">Thường xuyên trực tiếp các sự kiện nóng trên cả nước</p>
                        </div>
                    </li>
                    <li data-index="3" class="">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="44" height="44" rx="22" fill="#FFF0EF"></rect>
                            <g clip-path="url(#clip0_4282_13043)">
                                <path
                                    d="M13.3744 15.8345C12.7808 15.8345 12.2511 15.8345 11.7032 15.8345C11.7032 15.3594 11.7032 14.9392 11.7032 14.4549C11.8859 14.4549 12.0685 14.4549 12.242 14.4549C14.7078 14.4549 17.1735 14.4458 19.6393 14.4641C19.9315 14.4641 20.0868 14.3727 20.2511 14.1261C20.4429 13.8337 20.726 13.5688 21.0183 13.3769C21.2466 13.2307 21.3196 13.0845 21.3196 12.8379C21.3105 12.0156 21.3196 11.1934 21.3196 10.3438C21.7854 10.3438 22.2146 10.3438 22.6895 10.3438C22.6895 11.1751 22.6986 11.9882 22.6804 12.8105C22.6712 13.0845 22.7534 13.2307 23 13.386C23.2831 13.5688 23.5662 13.8246 23.7306 14.1078C23.9132 14.4093 24.105 14.4732 24.4247 14.4732C26.863 14.4641 29.2922 14.4641 31.7306 14.4641C31.9132 14.4641 32.0868 14.4641 32.2968 14.4641C32.2968 14.93 32.2968 15.3503 32.2968 15.8345C31.758 15.8345 31.2283 15.8345 30.6164 15.8345C30.7078 16.072 30.7534 16.2182 30.8174 16.3735C31.7032 18.5387 32.5799 20.7131 33.4932 22.8601C33.7032 23.3443 33.7032 23.7919 33.5662 24.2761C33.1918 25.6465 31.9954 26.6606 30.5708 26.7703C29.9041 26.8159 29.2283 26.8159 28.5617 26.7703C26.9452 26.6515 25.6301 25.3451 25.484 23.728C25.4658 23.4996 25.5206 23.2438 25.6119 23.0245C26.5069 20.7953 27.4201 18.5753 28.3333 16.3552C28.3881 16.2182 28.4338 16.072 28.5069 15.8802C28.3425 15.8619 28.2146 15.8345 28.0868 15.8345C26.8265 15.8345 25.5571 15.8345 24.2968 15.8253C24.0411 15.8253 23.9132 15.9167 23.758 16.136C23.548 16.4375 23.274 16.7207 22.9635 16.9217C22.7352 17.077 22.6712 17.2232 22.6712 17.4698C22.6804 20.4664 22.6804 23.4722 22.6712 26.4688C22.6712 26.7611 22.7534 26.889 23.0457 26.9804C24.0868 27.3184 24.8174 28.0219 25.2009 29.0543C25.2557 29.1913 25.2831 29.3375 25.3288 29.5111C23.0913 29.5111 20.9087 29.5111 18.5799 29.5111C18.8082 29.0451 18.9726 28.6066 19.2192 28.232C19.6484 27.5925 20.2603 27.1631 21 26.953C21.2466 26.8799 21.3105 26.7703 21.3105 26.5419C21.3014 23.4996 21.3105 20.4482 21.2922 17.4059C21.2922 17.2506 21.137 17.0861 21.0274 16.9582C20.7534 16.6567 20.4703 16.3735 20.1781 16.0903C20.0776 15.9898 19.9589 15.8528 19.8493 15.8436C18.4338 15.8345 17.0183 15.8436 15.6027 15.8436C15.5754 15.8436 15.548 15.871 15.484 15.9076C15.5388 16.0537 15.5936 16.2091 15.6484 16.3552C16.5343 18.5205 17.411 20.6948 18.3242 22.8418C18.5343 23.326 18.5343 23.7737 18.4064 24.2579C18.032 25.6283 16.8356 26.6698 15.4201 26.7429C14.5434 26.7885 13.6393 26.7977 12.79 26.6241C11.4384 26.3409 10.4521 25.0984 10.3242 23.7188C10.3059 23.4904 10.3607 23.2346 10.4521 23.0154C11.347 20.7862 12.2603 18.5661 13.1735 16.3461C13.2375 16.2091 13.2922 16.0537 13.3744 15.8345ZM16.8082 22.6499C16.0137 20.7405 15.2375 18.895 14.4247 16.9308C13.6027 18.9133 12.8356 20.7588 12.0411 22.6499C13.6484 22.6499 15.1918 22.6499 16.8082 22.6499ZM31.968 22.6499C31.1735 20.7496 30.4064 18.9042 29.5845 16.9308C28.7626 18.9133 27.9863 20.7588 27.2009 22.6499C28.8174 22.6499 30.3607 22.6499 31.968 22.6499Z"
                                    fill="#ED1C24"></path>
                                <path
                                    d="M28.1233 33.6686C24.032 33.6686 19.9589 33.6686 15.895 33.6686C15.6119 31.9967 16.516 30.9095 18.169 30.9004C20.726 30.9004 23.274 30.9004 25.8311 30.9004C27.5114 30.9095 28.379 31.9419 28.1233 33.6686Z"
                                    fill="#ED1C24"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_4282_13043">
                                    <rect width="23.3333" height="23.3333" fill="white"
                                        transform="translate(10.3333 10.334)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="info">
                            <p>Tư vấn pháp luật</p>
                            <p class="des">Tư vấn những vấn đề liên quan pháp luật mà bạn đọc quan tâm</p>
                        </div>
                    </li>
                    <li data-index="4" class="">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="44" height="44" rx="22" fill="#FFF0EF"></rect>
                            <path
                                d="M32.1374 29.6669C32.1072 29.7757 32.0792 29.8849 32.0459 29.9926C31.7514 30.9342 30.8114 31.5086 29.8107 31.3589C28.8815 31.2206 28.1504 30.3754 28.1499 29.4155C28.1467 25.0867 28.1483 20.758 28.1488 16.4297C28.1488 16.3781 28.1553 16.3258 28.1596 16.265C28.2027 16.2612 28.235 16.2564 28.2673 16.2564C29.3412 16.2559 30.4147 16.2559 31.4887 16.2559C31.8208 16.2559 32.0211 16.4373 32.1379 16.7317C32.1374 21.0433 32.1374 25.3548 32.1374 29.6669Z"
                                fill="#ED1C24"></path>
                            <path
                                d="M27.5421 31.326C27.4329 31.326 27.3731 31.326 27.3133 31.326C23.0626 31.326 18.8114 31.3276 14.5607 31.3249C13.0819 31.3239 11.8787 30.3533 11.5713 28.9148C11.5266 28.7065 11.5083 28.489 11.5078 28.2758C11.5051 23.1051 11.5056 17.9343 11.5061 12.7636C11.5061 12.3076 11.7441 12.0654 12.2006 12.0649C16.8809 12.0643 21.5612 12.0643 26.2421 12.0649C26.705 12.0649 26.9392 12.3082 26.9392 12.7814C26.9392 18.2681 26.943 23.7543 26.9349 29.241C26.9338 29.9861 27.0727 30.6768 27.5421 31.326ZM21.4966 25.8458C22.2217 25.8458 22.9474 25.8468 23.6726 25.8452C24.1226 25.8447 24.3595 25.611 24.3595 25.1664C24.3606 23.7156 24.3606 22.2653 24.3595 20.8145C24.3589 20.3719 24.1178 20.1248 23.6769 20.1243C22.2261 20.1222 20.7758 20.1222 19.325 20.1243C18.8798 20.1248 18.6386 20.3687 18.638 20.8101C18.637 22.261 18.637 23.7112 18.638 25.1621C18.638 25.6094 18.8728 25.8447 19.3206 25.8452C20.0463 25.8468 20.7715 25.8458 21.4966 25.8458ZM19.2345 16.1745C20.6907 16.1745 22.1464 16.1745 23.6026 16.1745C23.6763 16.1745 23.7506 16.1772 23.8238 16.1697C24.2012 16.1315 24.4462 15.7492 24.3261 15.3896C24.2314 15.1054 24.0112 14.966 23.6483 14.966C20.7096 14.9654 17.7702 14.9654 14.8315 14.966C14.7712 14.966 14.7103 14.966 14.6511 14.9762C14.4304 15.0128 14.2662 15.1318 14.1758 15.3369C13.996 15.7465 14.2942 16.1724 14.7658 16.1734C16.2554 16.1767 17.7449 16.1745 19.2345 16.1745ZM19.2453 18.7537C20.6746 18.7537 22.1039 18.7537 23.5331 18.7537C23.6203 18.7537 23.7076 18.7564 23.7948 18.751C24.0909 18.7327 24.3245 18.5082 24.3573 18.2154C24.3896 17.9295 24.2023 17.6528 23.9164 17.5764C23.8335 17.5543 23.7447 17.5457 23.6586 17.5457C20.7128 17.5441 17.767 17.5441 14.8218 17.5457C14.7292 17.5457 14.6167 17.5392 14.5478 17.586C14.4099 17.6803 14.249 17.7874 14.1806 17.929C13.9863 18.3311 14.3007 18.751 14.7765 18.7521C16.2656 18.7553 17.7552 18.7537 19.2453 18.7537ZM19.2264 28.4249C20.0996 28.4249 20.9728 28.4249 21.8455 28.4249C22.4769 28.4249 23.1079 28.4276 23.7393 28.4233C24.0769 28.4212 24.3256 28.1961 24.3568 27.8801C24.3875 27.5717 24.1711 27.2906 23.8502 27.2309C23.7652 27.2153 23.6763 27.2164 23.5897 27.2164C20.8226 27.2158 18.0556 27.2158 15.2885 27.2158C15.1071 27.2158 14.9257 27.2115 14.7448 27.218C14.4805 27.2271 14.2797 27.3477 14.1736 27.5937C13.997 28.005 14.298 28.4228 14.7733 28.4238C16.258 28.4265 17.7422 28.4249 19.2264 28.4249ZM15.6944 22.2997C15.9959 22.2997 16.2973 22.2997 16.5988 22.2997C16.6123 22.2997 16.6257 22.2997 16.6392 22.2997C17.002 22.2916 17.2637 22.0446 17.2674 21.7059C17.2712 21.3802 17.0187 21.103 16.6726 21.0965C16.0228 21.0836 15.373 21.0842 14.7232 21.096C14.3685 21.1025 14.1122 21.3889 14.1252 21.7221C14.1381 22.0521 14.3965 22.2938 14.7496 22.2986C15.0651 22.303 15.3795 22.2997 15.6944 22.2997ZM15.6858 24.8784C16.0007 24.8784 16.3157 24.8811 16.6306 24.8778C16.9972 24.8741 17.2588 24.6313 17.2674 24.2932C17.2766 23.9519 17.0106 23.6773 16.6413 23.6725C16.012 23.6644 15.3822 23.6644 14.7523 23.6725C14.3836 23.6773 14.1171 23.9513 14.1257 24.2926C14.1338 24.6302 14.3959 24.8741 14.7615 24.8778C15.0694 24.8811 15.3779 24.8784 15.6858 24.8784Z"
                                fill="#ED1C24"></path>
                            <path
                                d="M23.1407 21.3438C23.1407 22.4479 23.1407 23.5326 23.1407 24.6276C22.0446 24.6276 20.9593 24.6276 19.8606 24.6276C19.8606 23.5342 19.8606 22.4441 19.8606 21.3438C20.954 21.3438 22.0387 21.3438 23.1407 21.3438Z"
                                fill="#ED1C24"></path>
                        </svg>
                        <div class="info">
                            <p>Đọc báo in</p>
                            <p class="des">Đọc báo in bằng những trình duyệt hiện đại</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="boxright">
                <img src="/asm/img/starimglive.png" alt="">
            </div>
        </div>
    </div>




















    <div id="footer">
        <div class="footer_top">
            <ul>
                <li><a href="/asm/asm.html">TRANG CHỦ</a></li>
                <li><a href="/asm/details.html">MEDIA</a></li>
                <li><a href="/asm/details.html">THỜI SỰ</a></li>
                <li><a href="/asm/details.html">THẾ GIỚI</a></li>
                <li><a href="/asm/details.html">PHÁP LUẬT</a></li>
                <li><a href="/asm/details.html">KINH DOANH</a></li>
                <li><a href="/asm/details.html">CÔNG NGHỆ</a></li>
                <li><a href="/asm/details.html">XE</a></li>
                <li><a href="/asm/details.html">DU LỊCH</a></li>
                <li><a href="/asm/details.html">NHỊP SỐNG TRẺ</a></li>
                <li><a href="/asm/details.html">VĂN HÓA </a></li>
                <li><a href="/asm/details.html">GIẢI TRÍ</a></li>
                <li><a href="/asm/details.html">THỂ THAO</a></li>
                <li><a href="/asm/details.html">GIÁO DỤC</a></li>
                <li><a href="/asm/details.html">NHÀ ĐẤT</a></li>
                <li><a href="/asm/details.html">SỨC KHỎE</a></li>
                <li><a href="/asm/details.html">GIẢ THẬT</a></li>
                <li><a href="/asm/details.html">BẠN ĐỌC</a></li>
                <hr color="red">
            </ul>
        </div>
        <div class="footer_mid">
            <div class="f_container">
                <div class="mid_flex">
                    <div class="f_logo">
                        <a href="/asm/asm.html"><img src="https://sso.tuoitre.vn/logo.svg" alt=""
                                style="width: 112px; height: 40px; margin: 0 0 10px 0;"></a>
                        <div class="list_social">
                            <a href="https://www.youtube.com/channel/UCrwJa6KRHWnJpJPZNeKKcvA"><img
                                    src="./img/youtube.png" alt="" style="width: 24px;"></a>
                            <a href="https://www.instagram.com/baotuoitre/"><img src="./img/instagram.png" alt=""></a>
                            <a href="https://www.facebook.com/baotuoitre"><img src="./img/facebook2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="f_content">
                        <div class="box">
                            <p>Tổng biên tập: Lê Thế Chữ
                            </p>
                            <p>
                                Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày
                                25-11-2022.
                            </p>
                        </div>
                        <div class="box">
                            <p>
                                Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh
                            </p>
                            <p>
                                Hotline: 0918.033.133 - Email: tto@tuoitre.com.vn
                            </p>
                            <p>
                                Phòng Quảng Cáo Báo Tuổi Trẻ: 028.39974848
                            </p>
                        </div>
                    </div>
                    <div class="f_right">
                        <p style="font-size: 22px;"><strong>Đăng ký nhận bản tin hàng ngày</strong></p>
                        <p style="margin-bottom: 8px;">Những tin tức súc tích, dễ hiểu & hoàn toàn miễn phí</p>
                        <div class="form_note">
                            <input class="btn" placeholder="Nhập email của bạn">
                            <a href="" class="submit">Đăng kí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_coppy">
            <p>© Copyright 2022 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên
                website này</p>
        </div>

    </div>

</body>

</html>